<!DOCTYPE html>
<html>
<head>
	<title>Informe</title>
</head>
<body>

	<div class="jmc">


	</div>

		<div class="jm">


	</div>

	<div class="tex">
	<center>INFORME c++:<br><br>OPERADORES Y EXPRESION: Podemos decir que un operador es como un símbolo o
conjunto de símbolos que representa la aplicación de una función sobre unos operandos.
Cuando hablo de los operandos no sólo me referimos a variables, sino que hablo de
cualquier elemento susceptible de ser evaluado en alguna forma.<br><br>FUNCIONES Y PROCEDIMIENOS:<br><br>Puedo decir que  un procedimiento es una secuencia de instrucciones que pueden realizarse 
mecánicamente. Un procedimiento que siempre termina se llama algoritmo.En el punto anterior defini los algoritmos como procedimientos que siempre terminan,
y procedimiento como una secuencia de instrucciones que pueden realizarse mecánicamente,
aquí considero que un procedimiento es un algoritmo que recibe unos parámetros de
entrada, y una función un procedimiento que, además de recibir unos parámetros, devuelve un
valor de un tipo concreto. </center>


</div>


<div class="aa">
	<center>CONSTANTES Y VARIABLES:<br><br>
En los puntos anteriores  trate las variables como algo que tiene un tipo y puede ser
pasado como parámetro pero no e hablado de cómo o dónde se declaran, de cómo se
almacenan en memoria o de si son accesibles desde cualquier punto de nuestro programa.
Puedo decir que un programa está compuesto por distintos bloques, uno de los cuales será el
principal y que contendrá el procedimiento que será llamado al comenzar la ejecución del
programa. Serán bloques el interior de las funciones, el interior de las estructuras de control,
etc.  </center>


</div>



<div class="as">
<center> OBJETOS Y MENSAJES:<br><br>
Un Objeto es una entidad que contiene información y un conjunto de acciones que operan sobre
los datos. Para que un objeto realice una de sus acciones se le manda un mensaje. Por tanto, la
primera ventaja de la programación orientada a objetos es la encapsulación de datos y
operaciones, es decir, la posibilidad de definir Tipos Abstractos de Datos. </center>

</div>




<body style="background-color:#044142  ;">
	<a href="index.html"> <input type="button" value="inicio" class="inicio"></a>


		<div class="in">
		</div>

<div class="jero2">

</div>

</body>


<style type="text/css">
.inicio{
	
	background-color: lime;
	border: 2px solid black;
	border-radius: 6px; 
	width: 180px;
	height: 70%;
	font-size: 20px	;
	font-family: algerian;
}



.tex{


	text-shadow: 2px 2px 2px  green, 4px 4px 4px green,8px 8px 8px green,12px 12px 12px green;


position:absolute;
	top:265px;
	left: 500px;
	width: 500px;
	height: 450px;
	background: url(.jpg);
	background-size: cover;
	border: 15px solid; color:black;
font-family: algerian;

}

.jero2{

position:absolute;
	top: 0px;
	left: 500px;
	width: 500px;
	height: 230px;
	background: url(jeroo.jpg);
	background-size: cover;
	border: 15px solid; color:black;
}


.aa{
		text-shadow: 2px 2px 2px  green, 4px 4px 4px green,8px 8px 8px green,12px 12px 12px green;


position:absolute;
	top:265px;
	left: 100px;
	width: 350px;
	height: 350px;
	background: url(.jpg);
	background-size: cover;
	border: 15px solid; color:black;
font-family: algerian;







}

.as{
		text-shadow: 2px 2px 2px  green, 4px 4px 4px green,8px 8px 8px green,12px 12px 12px green;


position:absolute;
	top:265px;
	left: 1050px;
	width: 350px;
	height: 250px;
	background: url(.jpg);
	background-size: cover;
	border: 15px solid; color:black;
font-family: algerian;


}

.jmc {
position:absolute;
	top: 0px;
	left: 1350px;
	width: 50px;
	height: 50px;
	background: url(jmc.jpg);
	background-size: cover;
	border: 15px solid; color:black;



}

.jmc:hover{
position:absolute;
	top: 0px;
	left: 1050px;
	width: 350px;
	height: 200px;
	background: url(jmc.jpg);
	background-size: cover;
	border: 15px solid; color:black;




}

.jm {
position:absolute;
	top: 50px;
	left:100px;
	width: 50px;
	height: 50px;
	background: url(jm.jpg);
	background-size: cover;
	border: 15px solid; color:black;



}

.jm:active{
position:absolute;
	top: 50px;
	left: 100px;
	width: 350px;
	height: 180px;
	background: url(jm.jpg);
	background-size: cover;
	border: 15px solid; color:black;




}






</style>
</html>